@import '%/styles/breakpoints.scss';
@import '%/styles/gradient.scss';

.header {
  width: 100%;
  margin-top: 50px;
  
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 150px;
    
    @media screen and (max-width: $breakpoint-phone) {
      gap: 70px;
    }
    
    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 15px;
      
      &Image {
        width: 70px;
        height: 70px;
      }
      
      &Text {
        @extend .gradient;
        font-weight: 700;
        font-size: 22px;
        line-height: 165%;
      }
    }
    
    .content {
      width: 100%;
      padding: 0 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 12px;
      
      @media screen and (max-width: $breakpoint-tablet) {
        padding: 0 18px;
      }
      
      .button {
        margin-top: 12px;
      }
    }
    
    .who {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 30px;
      margin-top: 20px;
      
      @media screen and (max-width: $breakpoint-phone) {
        margin-top: 50px;
      }
      
      &Row {
        display: flex;
        align-items: center;
        gap: 20px 80px;
        
        justify-content: space-around;
        
        &:nth-child(2n) {
          justify-content: center;
        }
        
        @media screen and (max-width: $breakpoint-phone) {
          flex-wrap: wrap;
          gap: 20px 10px;
          justify-content: center;
        }
      }
      
      &Item {
        display: flex;
        
        @media screen and (max-width: $breakpoint-phone) {
          &:nth-child(2n-1) {
            width: 100%;
            justify-content: flex-end;
          }
          
          &:nth-child(2n) {
            width: 100%;
            justify-content: flex-start;
          }
        }
        
      }
      
      .image {
        position: relative;
        left: 20px;
        bottom: 20px;
        max-width: 88px;
        max-height: 88px;
        min-width: 64px;
        min-height: 64px;
      }
      
      .title {
        background: var(--card-background);
        color: var(--secondary-text-color);
        box-shadow: 0 0 19px rgba(0, 0, 0, 0.09);
        border-radius: 22px;
        font-size: 16px;
        line-height: 150%;
        padding: 21px 34px;
        align-self: flex-end;
        text-align: center;
      }
    }
  }
}
