NEXT_PUBLIC_BACKEND_URL=https://api.loverbot.xyz
NEXT_PUBLIC_DATA_POLICY=https://disk.yandex.ru/i/D7QNuWj8jTSjiw
NEXT_PUBLIC_TARIFES=https://disk.yandex.ru/i/FD4YT5iBREjymA
NEXT_PUBLIC_USER_AGREEMENT=https://disk.yandex.ru/i/Vmf4mMfwzEnztQ
